{
  "ConnectionStrings": {
    "ConnectionStr": "Server=DESKTOP-99KEQE3;Database=ProjetnetCorebase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
