{
  "ConnectionStrings": {

    "ConnectionStr": "Server=DESKTOP-0DHF9G0\\SQLEXPRESS;Database=ProjetnetCore2;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Jwt": {
        "Key": "xecretKeywqejane",
        "Issuer": "test.com",
        "ExpiryDuration": 30
    },
    "AllowedHosts": "*"
}
